<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: bisque;
        }
        
        .content {
            height: 400px;
            width: 100%;
            background-color: rgba(179, 57, 184, 0.301);
            clear: both;
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: rgb(136, 134, 204);
            float: left;
        }
        
        section {
            height: 100%;
            width: 35%;
            background-color: #b92c2c;
            float: left;
        }
        
        section2 {
            height: 100%;
            width: 35%;
            background-color: aqua;
            clear: both;
        }
        
        footer {
            height: 150px;
            width: 100%;
            background-color: rgb(15, 20, 34);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1>My First Heading</h1>
                <p>My First paragraph.</p>
            </aside>
            <section>
                <h1>hello everyone</h1>
            </section>
            <section2>
                <h1>welcome to this page</h1>
            </section2>
        </div>
    </div>
</body>

</html>